! 1) Settings related to the physics processes generated. Here
! a simple pp soft QCD run at 7 TeV.
Beams:idA = 1000791970        ! first beam p = 2212
Beams:idB = 1000791970        ! second beam p = 2212

! 2) Settings related to the run


Main:timesAllowErrors = 10000000
Next:numberCount = 1000            ! print message every n events
Next:numberShowLHA = 1             ! print LHA information n times
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 1           ! print event record n times
PartonLevel:all = 1
PDF:nPDFBeamA = 1000791970
PDF:nPDFBeamB = 1000791970
ProcessLevel:all = 1
ParticleDecays:limitTau0 = on      ! Only Particles with tau0 < tau0Max are decayed
ParticleDecays:tau0Max = 10.       ! Tau0Max = 10. mm/c
Random:setSeed = on
Stat:showPartonLevel = on          ! additional statistics on MPI
Tune:ee = 7
Tune:pp = 14                       !MONASH

! 3) Settings related to output
!MONASH
