Decay (eta and omega) Analysis
******************************************************
JobID: 20200425	No. Events: 1000	SNN: 7.7

Simulation Parameters:
Version: Pythia8 Angantyr
Type of Cut: pseudorapidity (n)
Cut: 0.1
Calorimeter (r=regular, c=calorimeter): r
Counting method: d

  Decay Mode       ET 	 %of_particle_total 	 %ofTotal_ET 	 fraction 	 expected [Particle Physics Booklet 2018]
--------------eta Decay Branching Ratios-----------------
  2gamma          213.684	37.9953	1.52015	38.7786%	 39.41%
  3pi0            179.224	31.8679	1.275	31.7557%	 32.68%
  pi+,pi-,pi0     145.856	25.9348	1.03762	25.6489%	 22.92%
  pi+,pi-,gamma   18.8447	3.3508	0.134062	3.05344%	 4.22%
  e+,e-,gamma     4.78686	0.851156	0.0340539	0.763359%	 6.9E-3%
  mu+,mu-,gamma   0	0	0	0%	 3.1E-4%
  pi0,2gamma      0	0	0	0%	 2.56E-4%
  2pi0,2gamma     0	0	0	0%	 <1.2E-3%
  4gamma          0	0	0	0%	 <2.8E-4%
  e+,e-           0	0	0	0%	 <2.3E-6%
  mu+,mu-         0	0	0	0%	 5.8E-6%
  2e+,2e-         0	0	0	0%	 2.4E-5%
  pi+,pi-,e+,e-,(gamma) 0	0	0	0%	 2.68E-4%
  e+,e-,mu+,mu-   0	0	0	0%	 <1.6E-4%
  2mu+,2mu-       0	0	0	0%	 <3.6E-4%
  [OTHER]         0	0	0	0%	 -------%
--------------omega Decay Branching Ratios-----------------
  pi+,pi-,pi0     706.815	89.5271	5.0283	89.2809%	 89.2%
  pi0,gamma       64.0129	8.10806	0.45539	8.41248%	 8.40%
  pi+,pi-         17.6	2.22926	0.125207	2.17096%	 1.53%
  eta,gamma       1.07022	0.135557	0.00761358	0.135685%	 4.5E-4%
  pi0,e+,e-       0	0	0	0%	 7.7E-4%
  pi0,mu+,mu-     0	0	0	0%	 1.34E-4%
  e+,e-           0	0	0	0%	 7.36E-5%
  pi+,pi-,2pi0    0	0	0	0%	 <2E-4%
  pi+,pi-,gamma   0	0	0	0%	 <3.6E-3%
  2pi+,2pi-       0	0	0	0%	 <1E-3%
  2pi0,gamma      0	0	0	0%	 6.7E-5%
  eta,pi0,gamma   0	0	0	0%	 <3.3E-5%
  mu+,mu-         0	0	0	0%	 7.4E-5%
  3gamma          0	0	0	0%	 <1.9E-4%
  [OTHER]         0	0	0	0%	 -------%
