Decay (eta and omega) Analysis
******************************************************
JobID: 20200428	No. Events: 10000	SNN: 130

Simulation Parameters:
Version: Pythia8 Angantyr
Type of Cut: pseudorapidity (n)
Cut: 0.1
Calorimeter (r=regular, c=calorimeter): r
Counting method: d

  Decay Mode       ET 	 %of_particle_total 	 %ofTotal_ET 	 fraction 	 expected [Particle Physics Booklet 2018]
--------------eta Decay Branching Ratios-----------------
  2gamma          4895.66	95.6921	1.78011	38.5183%	 39.41%
  3pi0            4114.05	80.4146	1.49591	32.6556%	 32.68%
  pi+,pi-,pi0     2965.47	57.9639	1.07827	23.5204%	 22.92%
  pi+,pi-,gamma   581.439	11.365	0.211417	4.59546%	 4.22%
  e+,e-,gamma     77.5545	1.5159	0.0281996	0.654505%	 6.9E-3%
  mu+,mu-,gamma   2.92574	0.0571873	0.00106383	0.0208885%	 3.1E-4%
  pi0,2gamma      1.41628	0.0276831	0.000514974	0.0139256%	 2.56E-4%
  2pi0,2gamma     0	0	0	0%	 <1.2E-3%
  4gamma          0	0	0	0%	 <2.8E-4%
  e+,e-           0	0	0	0%	 <2.3E-6%
  mu+,mu-         0	0	0	0%	 5.8E-6%
  2e+,2e-         0	0	0	0%	 2.4E-5%
  pi+,pi-,e+,e-,(gamma) 0	0	0	0%	 2.68E-4%
  e+,e-,mu+,mu-   0	0	0	0%	 <1.6E-4%
  2mu+,2mu-       0	0	0	0%	 <3.6E-4%
  [OTHER]         2.35548	0.046041	0.000856476	0.0208885%	 -------%
--------------omega Decay Branching Ratios-----------------
  pi+,pi-,pi0     14726.5	-3857.14	5.3547	89.6786%	 89.2%
  pi0,gamma       1380.74	-361.64	0.502049	8.46864%	 8.40%
  pi+,pi-         286.088	-74.9317	0.104024	1.73146%	 1.53%
  eta,gamma       8.9452	-2.34291	0.00325256	0.0538975%	 4.5E-4%
  pi0,e+,e-       7.75658	-2.03159	0.00282037	0.0404231%	 7.7E-4%
  pi0,mu+,mu-     0.919348	-0.240794	0.000334284	0.00673718%	 1.34E-4%
  e+,e-           3.00553	-0.787204	0.00109284	0.0134744%	 7.36E-5%
  pi+,pi-,2pi0    0	-0	0	0%	 <2E-4%
  pi+,pi-,gamma   0	-0	0	0%	 <3.6E-3%
  2pi+,2pi-       0	-0	0	0%	 <1E-3%
  2pi0,gamma      0	-0	0	0%	 6.7E-5%
  eta,pi0,gamma   0	-0	0	0%	 <3.3E-5%
  mu+,mu-         1.08327	-0.283728	0.000393887	0.00673718%	 7.4E-5%
  3gamma          0	-0	0	0%	 <1.9E-4%
  [OTHER]         0	-0	0	0%	 -------%
