Decay (eta and omega) Analysis
******************************************************
JobID: 20200430	No. Events: 100000	SNN: 200

Simulation Parameters:
Version: Pythia8 Angantyr
Type of Cut: pseudorapidity (n)
Cut: 0.1
Calorimeter (r=regular, c=calorimeter): r
Counting method: d
   Decay Mode       ET 	 %of_particle_total 	 %ofTotal_ET 	 ET_a 	 ET_b 	 ET_c 	 ET_d 	 ET_e 	 fraction 	 expected [Particle Physics Booklet 2018]
--------------eta Decay Branching Ratios-----------------
  2gamma          66172.2	39.2998%	1.84304%	30184.3	30075.6	-nan	-nan	-nan	39.2668%	 39.41%
  3pi0            55011.3	32.6713%	1.53219%	17235.6	17175.3	17190.8	-nan	-nan	32.6926%	 32.68%
  pi+,pi-,pi0     38015.4	22.5774%	1.05881%	12004.5	12003.9	11726.3	-nan	-nan	22.6045%	 22.92%
  pi+,pi-,gamma   7865.19	4.67116%	0.219063%	2842.55	2836.41	1597.49	-nan	-nan	4.66613%	 4.22%
  e+,e-,gamma     1184.3	0.703359%	0.0329854%	531.993	270.524	278.48	-nan	-nan	0.69316%	 6.9E-3%
  mu+,mu-,gamma   46.6315	0.0276945%	0.00129879%	15.3554	12.0424	16.8905	-nan	-nan	0.0254123%	 3.1E-4%
  pi0,2gamma      36.3983	0.021617%	0.00101377%	14.0611	9.2124	9.80556	-nan	-nan	0.0221682%	 2.56E-4%
  2pi0,2gamma     0	0%	0%	0	0	0	0	0	0%	 <1.2E-3%
  4gamma          0	0%	0%	0	0	0	0	0	0%	 <2.8E-4%
  e+,e-           0	0%	0%	0	0	0	0	0	0%	 <2.3E-6%
  mu+,mu-         1.16587	0.000692413%	3.24721e-05%	0.196441	0.878788	-nan	-nan	-nan	0.000540687%	 5.8E-6%
  2e+,2e-         0	0%	0%	0	0	0	0	0	0%	 2.4E-5%
  pi+,pi-,e+,e-,(gamma) 0	0%	0%	0	0	0	0	0	0%	 2.68E-4%
  e+,e-,mu+,mu-   0	0%	0%	0	0	0	0	0	0%	 <1.6E-4%
  2mu+,2mu-       0	0%	0%	0	0	0	0	0	0%	 <3.6E-4%
  [OTHER]         45.3296	0.0269213%	0.00126253%	15.7999	15.8218	4.24448	5.13449	-nan	0.0286564%	 -------%
--------------omega Decay Branching Ratios-----------------
  pi+,pi-,pi0     200930	89.8495%	5.59633%	60344.9	60352.6	59660.5	-nan	-nan	89.8408%	 89.2%
  pi0,gamma       18870.7	8.43841%	0.525592%	8674.86	8114.74	-nan	-nan	-nan	8.43694%	 8.40%
  pi+,pi-         3455.04	1.54499%	0.0962304%	1566.09	1516.92	-nan	-nan	-nan	1.55522%	 1.53%
  eta,gamma       101.719	0.0454854%	0.00283309%	71.552	23.8603	-nan	-nan	-nan	0.0440544%	 4.5E-4%
  pi0,e+,e-       182.256	0.0814994%	0.00507624%	80.0196	39.964	42.1016	-nan	-nan	0.082474%	 7.7E-4%
  pi0,mu+,mu-     21.8043	0.0097502%	0.000607298%	8.84804	5.26356	5.08898	-nan	-nan	0.00973296%	 1.34E-4%
  e+,e-           16.1245	0.00721038%	0.000449103%	6.53226	7.78109	-nan	-nan	-nan	0.00768391%	 7.36E-5%
  pi+,pi-,2pi0    0	0%	0%	0	0	0	0	0	0%	 <2E-4%
  pi+,pi-,gamma   0	0%	0%	0	0	0	0	0	0%	 <3.6E-3%
  2pi+,2pi-       0	0%	0%	0	0	0	0	0	0%	 <1E-3%
  2pi0,gamma      25.1562	0.0112491%	0.000700655%	9.494	7.31591	5.75673	-nan	-nan	0.0122943%	 6.7E-5%
  eta,pi0,gamma   0	0%	0%	0	0	0	0	0	0%	 <3.3E-5%
  mu+,mu-         26.6977	0.0119384%	0.000743589%	10.4678	13.9322	-nan	-nan	-nan	0.0107575%	 7.4E-5%
  3gamma          0	0%	0%	0	0	0	0	0	0%	 <1.9E-4%
  [OTHER]         0	0%	0%	0	0	0	0	0	0%	 -------%
