Decay (eta and omega) Analysis
******************************************************
JobID: 20200430	No. Events: 1000	SNN: 19.6

Simulation Parameters:
Version: Pythia8 Angantyr
Type of Cut: pseudorapidity (n)
Cut: 0.1
Calorimeter (r=regular, c=calorimeter): r
Counting method: d

  Decay Mode       ET 	 %of_particle_total 	 %ofTotal_ET 	 ET_a 	 ET_b 	 ET_c 	 ET_d 	 ET_e 	 fraction 	 expected [Particle Physics Booklet 2018]
--------------eta Decay Branching Ratios-----------------
  2gamma          366.884	40.2561%	1.86098%	163.043	167.414	-nan	-nan	-nan	39.787%	 39.41%
  3pi0            309.353	33.9436%	1.56916%	96.2553	97.1272	95.5685	-nan	-nan	34.1723%	 32.68%
  pi+,pi-,pi0     188.937	20.731%	0.958363%	60.0274	57.5936	59.4981	-nan	-nan	20.91%	 22.92%
  pi+,pi-,gamma   40.3224	4.42435%	0.204531%	13.5402	14.4119	9.36945	-nan	-nan	4.45305%	 4.22%
  e+,e-,gamma     5.87767	0.644924%	0.0298138%	2.29004	1.99497	1.13797	-nan	-nan	0.677638%	 6.9E-3%
  mu+,mu-,gamma   0	0%	0%	0	0	0	0	0	0%	 3.1E-4%
  pi0,2gamma      0	0%	0%	0	0	0	0	0	0%	 2.56E-4%
  2pi0,2gamma     0	0%	0%	0	0	0	0	0	0%	 <1.2E-3%
  4gamma          0	0%	0%	0	0	0	0	0	0%	 <2.8E-4%
  e+,e-           0	0%	0%	0	0	0	0	0	0%	 <2.3E-6%
  mu+,mu-         0	0%	0%	0	0	0	0	0	0%	 5.8E-6%
  2e+,2e-         0	0%	0%	0	0	0	0	0	0%	 2.4E-5%
  pi+,pi-,e+,e-,(gamma) 0	0%	0%	0	0	0	0	0	0%	 2.68E-4%
  e+,e-,mu+,mu-   0	0%	0%	0	0	0	0	0	0%	 <1.6E-4%
  2mu+,2mu-       0	0%	0%	0	0	0	0	0	0%	 <3.6E-4%
  [OTHER]         0	0%	0%	0	0	0	0	0	0%	 -------%
--------------omega Decay Branching Ratios-----------------
  pi+,pi-,pi0     1122.69	90.6405%	5.69471%	327.78	337.555	327.215	-nan	-nan	90.7746%	 89.2%
  pi0,gamma       100.232	8.09226%	0.508416%	44.3406	39.3405	-nan	-nan	-nan	8.00696%	 8.40%
  pi+,pi-         15.6964	1.26725%	0.0796183%	7.11263	7.32213	-nan	-nan	-nan	1.21845%	 1.53%
  eta,gamma       0	0%	0%	0	0	0	0	0	0%	 4.5E-4%
  pi0,e+,e-       0	0%	0%	0	0	0	0	0	0%	 7.7E-4%
  pi0,mu+,mu-     0	0%	0%	0	0	0	0	0	0%	 1.34E-4%
  e+,e-           0	0%	0%	0	0	0	0	0	0%	 7.36E-5%
  pi+,pi-,2pi0    0	0%	0%	0	0	0	0	0	0%	 <2E-4%
  pi+,pi-,gamma   0	0%	0%	0	0	0	0	0	0%	 <3.6E-3%
  2pi+,2pi-       0	0%	0%	0	0	0	0	0	0%	 <1E-3%
  2pi0,gamma      0	0%	0%	0	0	0	0	0	0%	 6.7E-5%
  eta,pi0,gamma   0	0%	0%	0	0	0	0	0	0%	 <3.3E-5%
  mu+,mu-         0	0%	0%	0	0	0	0	0	0%	 7.4E-5%
  3gamma          0	0%	0%	0	0	0	0	0	0%	 <1.9E-4%
  [OTHER]         0	0%	0%	0	0	0	0	0	0%	 -------%
