Decay (eta and omega) Analysis
******************************************************
JobID: 20200430	No. Events: 10000	SNN: 11.5

Simulation Parameters:
Version: Pythia8 Angantyr
Type of Cut: pseudorapidity (n)
Cut: 0.1
Calorimeter (r=regular, c=calorimeter): r
Counting method: d

  Decay Mode       ET 	 %of_particle_total 	 %ofTotal_ET 	 ET_a 	 ET_b 	 ET_c 	 ET_d 	 ET_e 	 fraction 	 expected [Particle Physics Booklet 2018]
--------------eta Decay Branching Ratios-----------------
  2gamma          2489.89	38.5635%	1.844%	1153.01	1107.85	-nan	-nan	-nan	38.6546%	 39.41%
  3pi0            2105.63	32.6121%	1.55942%	645.755	664.495	657.577	-nan	-nan	32.4698%	 32.68%
  pi+,pi-,pi0     1501.34	23.2528%	1.11189%	478.283	469.236	455.382	-nan	-nan	23.3826%	 22.92%
  pi+,pi-,gamma   301.363	4.66753%	0.223188%	108.353	108.354	61.0308	-nan	-nan	4.63855%	 4.22%
  e+,e-,gamma     49.5329	0.767168%	0.0366838%	20.9668	13.2354	10.9244	-nan	-nan	0.718839%	 6.9E-3%
  mu+,mu-,gamma   3.69043	0.0571575%	0.00273311%	1.13159	1.27574	1.0775	-nan	-nan	0.054252%	 3.1E-4%
  pi0,2gamma      2.02903	0.0314257%	0.00150269%	0.490159	0.409554	0.903128	-nan	-nan	0.040689%	 2.56E-4%
  2pi0,2gamma     0	0%	0%	0	0	0	0	0	0%	 <1.2E-3%
  4gamma          0	0%	0%	0	0	0	0	0	0%	 <2.8E-4%
  e+,e-           0	0%	0%	0	0	0	0	0	0%	 <2.3E-6%
  mu+,mu-         0	0%	0%	0	0	0	0	0	0%	 5.8E-6%
  2e+,2e-         0	0%	0%	0	0	0	0	0	0%	 2.4E-5%
  pi+,pi-,e+,e-,(gamma) 0	0%	0%	0	0	0	0	0	0%	 2.68E-4%
  e+,e-,mu+,mu-   0	0%	0%	0	0	0	0	0	0%	 <1.6E-4%
  2mu+,2mu-       0	0%	0%	0	0	0	0	0	0%	 <3.6E-4%
  [OTHER]         3.11899	0.048307%	0.0023099%	0.747377	0.92495	0.706057	0.580694	-nan	0.040689%	 -------%
--------------omega Decay Branching Ratios-----------------
  pi+,pi-,pi0     7561.22	90.2912%	5.5998%	2241.55	2242.37	2225.5	-nan	-nan	90.1485%	 89.2%
  pi0,gamma       674.073	8.04934%	0.499214%	302.398	291.454	-nan	-nan	-nan	8.1601%	 8.40%
  pi+,pi-         126.489	1.51045%	0.0936773%	56.3642	52.5274	-nan	-nan	-nan	1.54939%	 1.53%
  eta,gamma       4.22481	0.0504499%	0.00312887%	3.04847	0.935691	-nan	-nan	-nan	0.0516462%	 4.5E-4%
  pi0,e+,e-       2.97918	0.0355755%	0.00220637%	1.50596	0.44381	0.756314	-nan	-nan	0.0387347%	 7.7E-4%
  pi0,mu+,mu-     1.03352	0.0123416%	0.00076542%	0.189262	0.224535	0.516132	-nan	-nan	0.0129116%	 1.34E-4%
  e+,e-           2.06169	0.0246194%	0.00152688%	1.18842	0.872253	-nan	-nan	-nan	0.0129116%	 7.36E-5%
  pi+,pi-,2pi0    0	0%	0%	0	0	0	0	0	0%	 <2E-4%
  pi+,pi-,gamma   0	0%	0%	0	0	0	0	0	0%	 <3.6E-3%
  2pi+,2pi-       0	0%	0%	0	0	0	0	0	0%	 <1E-3%
  2pi0,gamma      1.17348	0.0140129%	0.000869072%	0.526182	0.386634	0.208635	-nan	-nan	0.0129116%	 6.7E-5%
  eta,pi0,gamma   0	0%	0%	0	0	0	0	0	0%	 <3.3E-5%
  mu+,mu-         1.0075	0.0120309%	0.000746147%	0.651804	0.357633	-nan	-nan	-nan	0.0129116%	 7.4E-5%
  3gamma          0	0%	0%	0	0	0	0	0	0%	 <1.9E-4%
  [OTHER]         0	0%	0%	0	0	0	0	0	0%	 -------%
