Decay (eta and omega) Analysis
******************************************************
JobID: 20200430	No. Events: 1000	SNN: 27

Simulation Parameters:
Version: Pythia8 Angantyr
Type of Cut: pseudorapidity (n)
Cut: 0.1
Calorimeter (r=regular, c=calorimeter): r
Counting method: d

  Decay Mode       ET 	 %of_particle_total 	 %ofTotal_ET 	 ET_a 	 ET_b 	 ET_c 	 ET_d 	 ET_e 	 fraction 	 expected [Particle Physics Booklet 2018]
--------------eta Decay Branching Ratios-----------------
  2gamma          453.784	39.2405%	1.84121%	204.714	207.589	-nan	-nan	-nan	39.2395%	 39.41%
  3pi0            395.449	34.196%	1.60451%	124.83	123.08	122.8	-nan	-nan	33.8403%	 32.68%
  pi+,pi-,pi0     250.045	21.6223%	1.01454%	78.7693	79.489	75.6392	-nan	-nan	21.9011%	 22.92%
  pi+,pi-,gamma   44.7815	3.87243%	0.181699%	15.0501	16.5714	9.58345	-nan	-nan	4.03042%	 4.22%
  e+,e-,gamma     12.3596	1.06878%	0.0501484%	4.00297	2.62909	4.34286	-nan	-nan	0.988593%	 6.9E-3%
  mu+,mu-,gamma   0	0%	0%	0	0	0	0	0	0%	 3.1E-4%
  pi0,2gamma      0	0%	0%	0	0	0	0	0	0%	 2.56E-4%
  2pi0,2gamma     0	0%	0%	0	0	0	0	0	0%	 <1.2E-3%
  4gamma          0	0%	0%	0	0	0	0	0	0%	 <2.8E-4%
  e+,e-           0	0%	0%	0	0	0	0	0	0%	 <2.3E-6%
  mu+,mu-         0	0%	0%	0	0	0	0	0	0%	 5.8E-6%
  2e+,2e-         0	0%	0%	0	0	0	0	0	0%	 2.4E-5%
  pi+,pi-,e+,e-,(gamma) 0	0%	0%	0	0	0	0	0	0%	 2.68E-4%
  e+,e-,mu+,mu-   0	0%	0%	0	0	0	0	0	0%	 <1.6E-4%
  2mu+,2mu-       0	0%	0%	0	0	0	0	0	0%	 <3.6E-4%
  [OTHER]         0	0%	0%	0	0	0	0	0	0%	 -------%
--------------omega Decay Branching Ratios-----------------
  pi+,pi-,pi0     1438.56	90.4988%	5.83689%	432.037	421.213	424.009	-nan	-nan	90.6097%	 89.2%
  pi0,gamma       126.437	7.95406%	0.513012%	58.1328	52.1107	-nan	-nan	-nan	7.84863%	 8.40%
  pi+,pi-         21.9009	1.37777%	0.0888617%	8.68992	10.5285	-nan	-nan	-nan	1.33146%	 1.53%
  eta,gamma       0	0%	0%	0	0	0	0	0	0%	 4.5E-4%
  pi0,e+,e-       1.78315	0.112177%	0.00723504%	0.612886	0.406354	0.228974	-nan	-nan	0.140154%	 7.7E-4%
  pi0,mu+,mu-     0.909642	0.0572249%	0.00369083%	0.124425	0.337661	0.142743	-nan	-nan	0.0700771%	 1.34E-4%
  e+,e-           0	0%	0%	0	0	0	0	0	0%	 7.36E-5%
  pi+,pi-,2pi0    0	0%	0%	0	0	0	0	0	0%	 <2E-4%
  pi+,pi-,gamma   0	0%	0%	0	0	0	0	0	0%	 <3.6E-3%
  2pi+,2pi-       0	0%	0%	0	0	0	0	0	0%	 <1E-3%
  2pi0,gamma      0	0%	0%	0	0	0	0	0	0%	 6.7E-5%
  eta,pi0,gamma   0	0%	0%	0	0	0	0	0	0%	 <3.3E-5%
  mu+,mu-         0	0%	0%	0	0	0	0	0	0%	 7.4E-5%
  3gamma          0	0%	0%	0	0	0	0	0	0%	 <1.9E-4%
  [OTHER]         0	0%	0%	0	0	0	0	0	0%	 -------%
