Decay (eta and omega) Analysis
******************************************************
JobID: 20200229	No. Events: 10000	SNN: 19.6

Simulation Parameters:
Version: Pythia8 Angantyr
Type of Cut: pseudorapidity (n)
Cut: 0.1
Calorimeter (r=regular, c=calorimeter): r
Counting method: d

  Decay Mode       ET 	 %of_particle_total 	 %ofTotal_ET 	 fraction 	 expected [Particle Physics Booklet 2018]
--------------eta Decay Branching Ratios-----------------
  2gamma          3730.47	39.3902	1.86398	39.4885%	 39.41%
  3pi0            3054.81	32.2559	1.52638	32.2653%	 32.68%
  pi+,pi-,pi0     2182.12	23.0411	1.09033	23.056%	 22.92%
  pi+,pi-,gamma   439.843	4.64432	0.219773	4.52501%	 4.22%
  e+,e-,gamma     57.2591	0.604601	0.0286103	0.599588%	 6.9E-3%
  mu+,mu-,gamma   0.824817	0.00870928	0.000412131	0.00936856%	 3.1E-4%
  pi0,2gamma      1.6142	0.0170445	0.00080656	0.0187371%	 2.56E-4%
  2pi0,2gamma     0	0	0	0%	 <1.2E-3%
  4gamma          0	0	0	0%	 <2.8E-4%
  e+,e-           0	0	0	0%	 <2.3E-6%
  mu+,mu-         0	0	0	0%	 5.8E-6%
  2e+,2e-         0	0	0	0%	 2.4E-5%
  pi+,pi-,e+,e-,(gamma) 0	0	0	0%	 2.68E-4%
  e+,e-,mu+,mu-   0	0	0	0%	 <1.6E-4%
  2mu+,2mu-       0	0	0	0%	 <3.6E-4%
  [OTHER]         3.61579	0.0381793	0.00180668	0.0374742%	 -------%
--------------omega Decay Branching Ratios-----------------
  pi+,pi-,pi0     11133.3	90.1262	5.5629	90.0435%	 89.2%
  pi0,gamma       997.651	8.07619	0.49849	8.15512%	 8.40%
  pi+,pi-         196.426	1.59011	0.0981471	1.60618%	 1.53%
  eta,gamma       6.97337	0.0564509	0.00348434	0.0621173%	 4.5E-4%
  pi0,e+,e-       10.218	0.0827168	0.00510557	0.0709912%	 7.7E-4%
  pi0,mu+,mu-     3.94943	0.0319714	0.00197339	0.0266217%	 1.34E-4%
  e+,e-           0	0	0	0%	 7.36E-5%
  pi+,pi-,2pi0    0	0	0	0%	 <2E-4%
  pi+,pi-,gamma   0	0	0	0%	 <3.6E-3%
  2pi+,2pi-       0	0	0	0%	 <1E-3%
  2pi0,gamma      0.916266	0.00741736	0.000457825	0.0088739%	 6.7E-5%
  eta,pi0,gamma   0	0	0	0%	 <3.3E-5%
  mu+,mu-         3.57348	0.028928	0.00178554	0.0266217%	 7.4E-5%
  3gamma          0	0	0	0%	 <1.9E-4%
  [OTHER]         0	0	0	0%	 -------%
