Decay (eta and omega) Analysis
******************************************************
JobID: 20200425	No. Events: 1000	SNN: 19.6

Simulation Parameters:
Version: Pythia8 Angantyr
Type of Cut: pseudorapidity (n)
Cut: 0.1
Calorimeter (r=regular, c=calorimeter): r
Counting method: d

  Decay Mode       ET 	 %of_particle_total 	 %ofTotal_ET 	 fraction 	 expected [Particle Physics Booklet 2018]
--------------eta Decay Branching Ratios-----------------
  2gamma          342.948	38.6673	1.62606	38.668%	 39.41%
  3pi0            304.929	34.3807	1.4458	34.9901%	 32.68%
  pi+,pi-,pi0     192.606	21.7164	0.913228	21.0736%	 22.92%
  pi+,pi-,gamma   37.7912	4.26096	0.179184	4.37376%	 4.22%
  e+,e-,gamma     8.64386	0.974594	0.0409842	0.894632%	 6.9E-3%
  mu+,mu-,gamma   0	0	0	0%	 3.1E-4%
  pi0,2gamma      0	0	0	0%	 2.56E-4%
  2pi0,2gamma     0	0	0	0%	 <1.2E-3%
  4gamma          0	0	0	0%	 <2.8E-4%
  e+,e-           0	0	0	0%	 <2.3E-6%
  mu+,mu-         0	0	0	0%	 5.8E-6%
  2e+,2e-         0	0	0	0%	 2.4E-5%
  pi+,pi-,e+,e-,(gamma) 0	0	0	0%	 2.68E-4%
  e+,e-,mu+,mu-   0	0	0	0%	 <1.6E-4%
  2mu+,2mu-       0	0	0	0%	 <3.6E-4%
  [OTHER]         0	0	0	0%	 -------%
--------------omega Decay Branching Ratios-----------------
  pi+,pi-,pi0     1102.01	89.2789	5.22508	89.5495%	 89.2%
  pi0,gamma       117.074	9.48475	0.555099	9.27928%	 8.40%
  pi+,pi-         15.2614	1.2364	0.0723608	1.17117%	 1.53%
  eta,gamma       0	0	0	0%	 4.5E-4%
  pi0,e+,e-       0	0	0	0%	 7.7E-4%
  pi0,mu+,mu-     0	0	0	0%	 1.34E-4%
  e+,e-           0	0	0	0%	 7.36E-5%
  pi+,pi-,2pi0    0	0	0	0%	 <2E-4%
  pi+,pi-,gamma   0	0	0	0%	 <3.6E-3%
  2pi+,2pi-       0	0	0	0%	 <1E-3%
  2pi0,gamma      0	0	0	0%	 6.7E-5%
  eta,pi0,gamma   0	0	0	0%	 <3.3E-5%
  mu+,mu-         0	0	0	0%	 7.4E-5%
  3gamma          0	0	0	0%	 <1.9E-4%
  [OTHER]         0	0	0	0%	 -------%
