Decay (eta and omega) Analysis
******************************************************
JobID: 20200428	No. Events: 10000	SNN: 39

Simulation Parameters:
Version: Pythia8 Angantyr
Type of Cut: pseudorapidity (n)
Cut: 0.1
Calorimeter (r=regular, c=calorimeter): r
Counting method: d

  Decay Mode       ET 	 %of_particle_total 	 %ofTotal_ET 	 fraction 	 expected [Particle Physics Booklet 2018]
--------------eta Decay Branching Ratios-----------------
  2gamma          5039.5	95.3118	1.80262	38.9051%	 39.41%
  3pi0            4282.56	80.9958	1.53186	33.1462%	 32.68%
  pi+,pi-,pi0     2926.39	55.3466	1.04676	22.6888%	 22.92%
  pi+,pi-,gamma   602.069	11.3869	0.215359	4.66389%	 4.22%
  e+,e-,gamma     71.6786	1.35565	0.0256393	0.526681%	 6.9E-3%
  mu+,mu-,gamma   2.47165	0.0467461	0.000884102	0.02079%	 3.1E-4%
  pi0,2gamma      3.75739	0.0710634	0.00134401	0.02079%	 2.56E-4%
  2pi0,2gamma     0	0	0	0%	 <1.2E-3%
  4gamma          0	0	0	0%	 <2.8E-4%
  e+,e-           0	0	0	0%	 <2.3E-6%
  mu+,mu-         0	0	0	0%	 5.8E-6%
  2e+,2e-         0	0	0	0%	 2.4E-5%
  pi+,pi-,e+,e-,(gamma) 0	0	0	0%	 2.68E-4%
  e+,e-,mu+,mu-   0	0	0	0%	 <1.6E-4%
  2mu+,2mu-       0	0	0	0%	 <3.6E-4%
  [OTHER]         3.20875	0.060687	0.00114776	0.02772%	 -------%
--------------omega Decay Branching Ratios-----------------
  pi+,pi-,pi0     15495.2	7252.3	5.54261	89.9087%	 89.2%
  pi0,gamma       1417.78	663.572	0.507138	8.35072%	 8.40%
  pi+,pi-         260.424	121.888	0.0931533	1.53194%	 1.53%
  eta,gamma       12.2105	5.71495	0.00436768	0.071708%	 4.5E-4%
  pi0,e+,e-       10.2329	4.78936	0.00366029	0.065189%	 7.7E-4%
  pi0,mu+,mu-     3.87752	1.81481	0.00138698	0.0260756%	 1.34E-4%
  e+,e-           0.904398	0.42329	0.000323501	0.0065189%	 7.36E-5%
  pi+,pi-,2pi0    0	0	0	0%	 <2E-4%
  pi+,pi-,gamma   0	0	0	0%	 <3.6E-3%
  2pi+,2pi-       0	0	0	0%	 <1E-3%
  2pi0,gamma      4.18598	1.95918	0.00149732	0.0195567%	 6.7E-5%
  eta,pi0,gamma   0	0	0	0%	 <3.3E-5%
  mu+,mu-         3.91961	1.83451	0.00140203	0.0195567%	 7.4E-5%
  3gamma          0	0	0	0%	 <1.9E-4%
  [OTHER]         0	0	0	0%	 -------%
