Decay (eta and omega) Analysis
******************************************************
JobID: 20200425	No. Events: 1000	SNN: 130

Simulation Parameters:
Version: Pythia8 Angantyr
Type of Cut: pseudorapidity (n)
Cut: 0.5
Calorimeter (r=regular, c=calorimeter): r
Counting method: d

  Decay Mode       ET 	 %of_particle_total 	 %ofTotal_ET 	 fraction 	 expected [Particle Physics Booklet 2018]
--------------eta Decay Branching Ratios-----------------
  2gamma          2434.03	38.3704	1.6086	38.626%	 39.41%
  3pi0            2062.32	32.5108	1.36295	32.3205%	 32.68%
  pi+,pi-,pi0     1533.24	24.1702	1.01329	23.9581%	 22.92%
  pi+,pi-,gamma   280.826	4.42698	0.185592	4.54423%	 4.22%
  e+,e-,gamma     28.2199	0.444863	0.0186499	0.484001%	 6.9E-3%
  mu+,mu-,gamma   1.57739	0.0248662	0.00104246	0.0134445%	 3.1E-4%
  pi0,2gamma      2.35051	0.0370538	0.0015534	0.0403334%	 2.56E-4%
  2pi0,2gamma     0	0	0	0%	 <1.2E-3%
  4gamma          0	0	0	0%	 <2.8E-4%
  e+,e-           0	0	0	0%	 <2.3E-6%
  mu+,mu-         0	0	0	0%	 5.8E-6%
  2e+,2e-         0	0	0	0%	 2.4E-5%
  pi+,pi-,e+,e-,(gamma) 0	0	0	0%	 2.68E-4%
  e+,e-,mu+,mu-   0	0	0	0%	 <1.6E-4%
  2mu+,2mu-       0	0	0	0%	 <3.6E-4%
  [OTHER]         0.937564	0.0147799	0.000619617	0.0134445%	 -------%
--------------omega Decay Branching Ratios-----------------
  pi+,pi-,pi0     7453.98	89.8925	4.92618	89.8711%	 89.2%
  pi0,gamma       692.581	8.3523	0.457712	8.31923%	 8.40%
  pi+,pi-         132.164	1.59385	0.0873442	1.65343%	 1.53%
  eta,gamma       2.90713	0.035059	0.00192126	0.0390574%	 4.5E-4%
  pi0,e+,e-       2.99376	0.0361038	0.00197851	0.0390574%	 7.7E-4%
  pi0,mu+,mu-     3.17516	0.0382915	0.0020984	0.0260383%	 1.34E-4%
  e+,e-           1.13557	0.0136946	0.000750474	0.0130191%	 7.36E-5%
  pi+,pi-,2pi0    0	0	0	0%	 <2E-4%
  pi+,pi-,gamma   0	0	0	0%	 <3.6E-3%
  2pi+,2pi-       0	0	0	0%	 <1E-3%
  2pi0,gamma      1.47266	0.0177598	0.000973249	0.0130191%	 6.7E-5%
  eta,pi0,gamma   0	0	0	0%	 <3.3E-5%
  mu+,mu-         1.69189	0.0204037	0.00111814	0.0260383%	 7.4E-5%
  3gamma          0	0	0	0%	 <1.9E-4%
  [OTHER]         0	0	0	0%	 -------%
