Decay (eta and omega) Analysis
******************************************************
JobID: 20200428	No. Events: 10000	SNN: 27

Simulation Parameters:
Version: Pythia8 Angantyr
Type of Cut: pseudorapidity (n)
Cut: 0.1
Calorimeter (r=regular, c=calorimeter): r
Counting method: d

  Decay Mode       ET 	 %of_particle_total 	 %ofTotal_ET 	 fraction 	 expected [Particle Physics Booklet 2018]
--------------eta Decay Branching Ratios-----------------
  2gamma          4272.54	92.5347	1.78484	38.1601%	 39.41%
  3pi0            3683.7	79.7817	1.53886	32.9749%	 32.68%
  pi+,pi-,pi0     2627.5	56.9065	1.09763	23.3612%	 22.92%
  pi+,pi-,gamma   542.77	11.7553	0.226741	4.85862%	 4.22%
  e+,e-,gamma     67.3881	1.45949	0.0281512	0.597372%	 6.9E-3%
  mu+,mu-,gamma   1.32383	0.0286716	0.000553027	0.00796495%	 3.1E-4%
  pi0,2gamma      2.6112	0.0565534	0.00109082	0.0238949%	 2.56E-4%
  2pi0,2gamma     0	0	0	0%	 <1.2E-3%
  4gamma          0	0	0	0%	 <2.8E-4%
  e+,e-           0	0	0	0%	 <2.3E-6%
  mu+,mu-         0	0	0	0%	 5.8E-6%
  2e+,2e-         0	0	0	0%	 2.4E-5%
  pi+,pi-,e+,e-,(gamma) 0	0	0	0%	 2.68E-4%
  e+,e-,mu+,mu-   0	0	0	0%	 <1.6E-4%
  2mu+,2mu-       0	0	0	0%	 <3.6E-4%
  [OTHER]         1.28445	0.0278186	0.000536575	0.0159299%	 -------%
--------------omega Decay Branching Ratios-----------------
  pi+,pi-,pi0     13445.3	3314.3	5.61674	89.7334%	 89.2%
  pi0,gamma       1282.2	316.066	0.535637	8.46444%	 8.40%
  pi+,pi-         253.087	62.3865	0.105726	1.70618%	 1.53%
  eta,gamma       3.51395	0.866195	0.00146794	0.0221582%	 4.5E-4%
  pi0,e+,e-       6.72581	1.65793	0.00280969	0.0443164%	 7.7E-4%
  pi0,mu+,mu-     2.35602	0.580765	0.000984222	0.0147721%	 1.34E-4%
  e+,e-           0	0	0	0%	 7.36E-5%
  pi+,pi-,2pi0    0	0	0	0%	 <2E-4%
  pi+,pi-,gamma   0	0	0	0%	 <3.6E-3%
  2pi+,2pi-       0	0	0	0%	 <1E-3%
  2pi0,gamma      0.833464	0.205451	0.000348177	0.00738607%	 6.7E-5%
  eta,pi0,gamma   0	0	0	0%	 <3.3E-5%
  mu+,mu-         1.70867	0.42119	0.000713791	0.00738607%	 7.4E-5%
  3gamma          0	0	0	0%	 <1.9E-4%
  [OTHER]         0	0	0	0%	 -------%
