Decay (eta and omega) Analysis
******************************************************
JobID: 20200430	No. Events: 10000	SNN: 39

Simulation Parameters:
Version: Pythia8 Angantyr
Type of Cut: pseudorapidity (n)
Cut: 0.1
Calorimeter (r=regular, c=calorimeter): r
Counting method: d

  Decay Mode       ET 	 %of_particle_total 	 %ofTotal_ET 	 ET_a 	 ET_b 	 ET_c 	 ET_d 	 ET_e 	 fraction 	 expected [Particle Physics Booklet 2018]
--------------eta Decay Branching Ratios-----------------
  2gamma          4970.98	38.6097%	1.82648%	2236.56	2285.7	-nan	-nan	-nan	38.4863%	 39.41%
  3pi0            4174.22	32.4213%	1.53373%	1312.02	1292.69	1304.47	-nan	-nan	32.4512%	 32.68%
  pi+,pi-,pi0     3022.74	23.4777%	1.11064%	954.755	950.542	932.785	-nan	-nan	23.6715%	 22.92%
  pi+,pi-,gamma   607.294	4.71687%	0.223138%	218.766	221.174	121.554	-nan	-nan	4.62788%	 4.22%
  e+,e-,gamma     89.2191	0.692967%	0.0327818%	41.6634	21.3256	19.1752	-nan	-nan	0.672128%	 6.9E-3%
  mu+,mu-,gamma   4.16563	0.0323545%	0.00153058%	1.17936	1.45231	1.16983	-nan	-nan	0.042008%	 3.1E-4%
  pi0,2gamma      0.794196	0.00616854%	0.000291811%	0.310198	0.351985	0.117075	-nan	-nan	0.00700133%	 2.56E-4%
  2pi0,2gamma     0	0%	0%	0	0	0	0	0	0%	 <1.2E-3%
  4gamma          0	0%	0%	0	0	0	0	0	0%	 <2.8E-4%
  e+,e-           0	0%	0%	0	0	0	0	0	0%	 <2.3E-6%
  mu+,mu-         0	0%	0%	0	0	0	0	0	0%	 5.8E-6%
  2e+,2e-         0	0%	0%	0	0	0	0	0	0%	 2.4E-5%
  pi+,pi-,e+,e-,(gamma) 0	0%	0%	0	0	0	0	0	0%	 2.68E-4%
  e+,e-,mu+,mu-   0	0%	0%	0	0	0	0	0	0%	 <1.6E-4%
  2mu+,2mu-       0	0%	0%	0	0	0	0	0	0%	 <3.6E-4%
  [OTHER]         5.53399	0.0429826%	0.00203335%	2.14931	1.71959	0.67102	0.56501	-nan	0.042008%	 -------%
--------------omega Decay Branching Ratios-----------------
  pi+,pi-,pi0     15448.1	90.0574%	5.67611%	4626.67	4638.27	4552.8	-nan	-nan	90.1325%	 89.2%
  pi0,gamma       1441.23	8.40187%	0.52955%	666.516	607.249	-nan	-nan	-nan	8.26663%	 8.40%
  pi+,pi-         247.174	1.44094%	0.090819%	107.763	108.82	-nan	-nan	-nan	1.49587%	 1.53%
  eta,gamma       3.08594	0.01799%	0.00113387%	2.34205	0.651699	-nan	-nan	-nan	0.0196825%	 4.5E-4%
  pi0,e+,e-       8.76824	0.0511159%	0.00322171%	3.62209	2.18473	1.72348	-nan	-nan	0.0524866%	 7.7E-4%
  pi0,mu+,mu-     2.97343	0.0173341%	0.00109253%	0.771907	0.614492	0.909102	-nan	-nan	0.0196825%	 1.34E-4%
  e+,e-           1.16209	0.0067746%	0.000426987%	0.763393	0.131333	-nan	-nan	-nan	0.00656082%	 7.36E-5%
  pi+,pi-,2pi0    0	0%	0%	0	0	0	0	0	0%	 <2E-4%
  pi+,pi-,gamma   0	0%	0%	0	0	0	0	0	0%	 <3.6E-3%
  2pi+,2pi-       0	0%	0%	0	0	0	0	0	0%	 <1E-3%
  2pi0,gamma      0	0%	0%	0	0	0	0	0	0%	 6.7E-5%
  eta,pi0,gamma   0	0%	0%	0	0	0	0	0	0%	 <3.3E-5%
  mu+,mu-         1.12148	0.00653786%	0.000412066%	0.207781	0.656233	-nan	-nan	-nan	0.00656082%	 7.4E-5%
  3gamma          0	0%	0%	0	0	0	0	0	0%	 <1.9E-4%
  [OTHER]         0	0%	0%	0	0	0	0	0	0%	 -------%
