Decay (eta and omega) Analysis
******************************************************
JobID: 20200430	No. Events: 1000	SNN: 5020

Simulation Parameters:
Version: Pythia8 Angantyr
Type of Cut: pseudorapidity (n)
Cut: 0.1
Calorimeter (r=regular, c=calorimeter): r
Counting method: d

  Decay Mode       ET 	 %of_particle_total 	 %ofTotal_ET 	 ET_a 	 ET_b 	 ET_c 	 ET_d 	 ET_e 	 fraction 	 expected [Particle Physics Booklet 2018]
--------------eta Decay Branching Ratios-----------------
  2gamma          2136.86	37.88%	1.79018%	994.605	1000.25	-nan	-nan	-nan	38.056%	 39.41%
  3pi0            1929.28	34.2003%	1.61628%	612.067	617.194	618.619	-nan	-nan	33.9996%	 32.68%
  pi+,pi-,pi0     1254.75	22.243%	1.05119%	404.147	399.609	399.57	-nan	-nan	22.085%	 22.92%
  pi+,pi-,gamma   278.184	4.93137%	0.233053%	102.638	103.358	56.1287	-nan	-nan	5.07545%	 4.22%
  e+,e-,gamma     37.6675	0.667732%	0.0315566%	15.068	8.53274	12.3069	-nan	-nan	0.725064%	 6.9E-3%
  mu+,mu-,gamma   0	0%	0%	0	0	0	0	0	0%	 3.1E-4%
  pi0,2gamma      2.15883	0.0382696%	0.0018086%	1.2876	0.637312	0.185398	-nan	-nan	0.0195963%	 2.56E-4%
  2pi0,2gamma     0	0%	0%	0	0	0	0	0	0%	 <1.2E-3%
  4gamma          0	0%	0%	0	0	0	0	0	0%	 <2.8E-4%
  e+,e-           0	0%	0%	0	0	0	0	0	0%	 <2.3E-6%
  mu+,mu-         0	0%	0%	0	0	0	0	0	0%	 5.8E-6%
  2e+,2e-         0	0%	0%	0	0	0	0	0	0%	 2.4E-5%
  pi+,pi-,e+,e-,(gamma) 0	0%	0%	0	0	0	0	0	0%	 2.68E-4%
  e+,e-,mu+,mu-   0	0%	0%	0	0	0	0	0	0%	 <1.6E-4%
  2mu+,2mu-       0	0%	0%	0	0	0	0	0	0%	 <3.6E-4%
  [OTHER]         2.21648	0.0392916%	0.00185689%	0.897832	0.510327	0.552701	0.0866824	-nan	0.0391926%	 -------%
--------------omega Decay Branching Ratios-----------------
  pi+,pi-,pi0     6958.46	89.9617%	5.82955%	2150.08	2157.42	2136.18	-nan	-nan	89.9266%	 89.2%
  pi0,gamma       609	7.8734%	0.510199%	277.026	277.268	-nan	-nan	-nan	8.01575%	 8.40%
  pi+,pi-         158.014	2.04287%	0.132379%	71.2644	74.7924	-nan	-nan	-nan	1.89658%	 1.53%
  eta,gamma       0	0%	0%	0	0	0	0	0	0%	 4.5E-4%
  pi0,e+,e-       7.80693	0.100931%	0.00654038%	2.061	2.45334	2.76003	-nan	-nan	0.125246%	 7.7E-4%
  pi0,mu+,mu-     0.788296	0.0101914%	0.000660407%	0.217476	0.19223	0.123513	-nan	-nan	0.0178923%	 1.34E-4%
  e+,e-           0	0%	0%	0	0	0	0	0	0%	 7.36E-5%
  pi+,pi-,2pi0    0	0%	0%	0	0	0	0	0	0%	 <2E-4%
  pi+,pi-,gamma   0	0%	0%	0	0	0	0	0	0%	 <3.6E-3%
  2pi+,2pi-       0	0%	0%	0	0	0	0	0	0%	 <1E-3%
  2pi0,gamma      0.842032	0.0108861%	0.000705426%	0.305538	0.20124	0.231721	-nan	-nan	0.0178923%	 6.7E-5%
  eta,pi0,gamma   0	0%	0%	0	0	0	0	0	0%	 <3.3E-5%
  mu+,mu-         0	0%	0%	0	0	0	0	0	0%	 7.4E-5%
  3gamma          0	0%	0%	0	0	0	0	0	0%	 <1.9E-4%
  [OTHER]         0	0%	0%	0	0	0	0	0	0%	 -------%
