Decay (eta and omega) Analysis
******************************************************
JobID: 20200428	No. Events: 10000	SNN: 200

Simulation Parameters:
Version: Pythia8 Angantyr
Type of Cut: pseudorapidity (n)
Cut: 0.1
Calorimeter (r=regular, c=calorimeter): r
Counting method: d

  Decay Mode       ET 	 %of_particle_total 	 %ofTotal_ET 	 fraction 	 expected [Particle Physics Booklet 2018]
--------------eta Decay Branching Ratios-----------------
  2gamma          6448.74	95.1409	1.76604	38.1872%	 39.41%
  3pi0            5567.21	82.1353	1.52462	33.2236%	 32.68%
  pi+,pi-,pi0     3829.97	56.5051	1.04887	22.9134%	 22.92%
  pi+,pi-,gamma   844.301	12.4563	0.231218	4.89884%	 4.22%
  e+,e-,gamma     119.784	1.76722	0.0328038	0.717561%	 6.9E-3%
  mu+,mu-,gamma   2.4426	0.0360367	0.000668925	0.0215808%	 3.1E-4%
  pi0,2gamma      1.28836	0.0190078	0.000352828	0.0107904%	 2.56E-4%
  2pi0,2gamma     0	0	0	0%	 <1.2E-3%
  4gamma          0	0	0	0%	 <2.8E-4%
  e+,e-           0	0	0	0%	 <2.3E-6%
  mu+,mu-         0	0	0	0%	 5.8E-6%
  2e+,2e-         0	0	0	0%	 2.4E-5%
  pi+,pi-,e+,e-,(gamma) 0	0	0	0%	 2.68E-4%
  e+,e-,mu+,mu-   0	0	0	0%	 <1.6E-4%
  2mu+,2mu-       0	0	0	0%	 <3.6E-4%
  [OTHER]         4.60841	0.0679897	0.00126205	0.026976%	 -------%
--------------omega Decay Branching Ratios-----------------
  pi+,pi-,pi0     20081.6	14663.1	5.4995	90.259%	 89.2%
  pi0,gamma       1789.85	1306.91	0.490166	8.15013%	 8.40%
  pi+,pi-         314.245	229.453	0.0860583	1.42614%	 1.53%
  eta,gamma       9.81821	7.16901	0.00268879	0.0360397%	 4.5E-4%
  pi0,e+,e-       21.8744	15.9722	0.00599049	0.0926736%	 7.7E-4%
  pi0,mu+,mu-     6.57213	4.7988	0.00179983	0.0257427%	 1.34E-4%
  e+,e-           0.882981	0.64473	0.000241811	0.00514854%	 7.36E-5%
  pi+,pi-,2pi0    0	0	0	0%	 <2E-4%
  pi+,pi-,gamma   0	0	0	0%	 <3.6E-3%
  2pi+,2pi-       0	0	0	0%	 <1E-3%
  2pi0,gamma      0	0	0	0%	 6.7E-5%
  eta,pi0,gamma   0	0	0	0%	 <3.3E-5%
  mu+,mu-         0.852982	0.622825	0.000233596	0.00514854%	 7.4E-5%
  3gamma          0	0	0	0%	 <1.9E-4%
  [OTHER]         0	0	0	0%	 -------%
