Decay (eta and omega) Analysis
******************************************************
JobID: 20200425	No. Events: 1000	SNN: 200

Simulation Parameters:
Version: Pythia8 Angantyr
Type of Cut: pseudorapidity (n)
Cut: 0.5
Calorimeter (r=regular, c=calorimeter): r
Counting method: d

  Decay Mode       ET 	 %of_particle_total 	 %ofTotal_ET 	 fraction 	 expected [Particle Physics Booklet 2018]
--------------eta Decay Branching Ratios-----------------
  2gamma          3305.04	39.042	1.62546	38.8637%	 39.41%
  3pi0            2761.82	32.625	1.3583	32.8651%	 32.68%
  pi+,pi-,pi0     1951.34	23.0508	0.959693	23.0331%	 22.92%
  pi+,pi-,gamma   378.217	4.46782	0.186012	4.38272%	 4.22%
  e+,e-,gamma     66.5697	0.786378	0.0327399	0.823741%	 6.9E-3%
  mu+,mu-,gamma   0.910866	0.0107599	0.000447976	0.0105608%	 3.1E-4%
  pi0,2gamma      0.719929	0.00850441	0.000354071	0.0105608%	 2.56E-4%
  2pi0,2gamma     0	0	0	0%	 <1.2E-3%
  4gamma          0	0	0	0%	 <2.8E-4%
  e+,e-           0	0	0	0%	 <2.3E-6%
  mu+,mu-         0	0	0	0%	 5.8E-6%
  2e+,2e-         0	0	0	0%	 2.4E-5%
  pi+,pi-,e+,e-,(gamma) 0	0	0	0%	 2.68E-4%
  e+,e-,mu+,mu-   0	0	0	0%	 <1.6E-4%
  2mu+,2mu-       0	0	0	0%	 <3.6E-4%
  [OTHER]         0.744	0.00878876	0.000365909	0.0105608%	 -------%
--------------omega Decay Branching Ratios-----------------
  pi+,pi-,pi0     10303.8	90.0532	5.06756	90.1601%	 89.2%
  pi0,gamma       932.294	8.14803	0.458514	8.05349%	 8.40%
  pi+,pi-         185.678	1.62279	0.0913191	1.62046%	 1.53%
  eta,gamma       9.32455	0.0814944	0.00458593	0.0780945%	 4.5E-4%
  pi0,e+,e-       6.14406	0.0536977	0.00302173	0.0585709%	 7.7E-4%
  pi0,mu+,mu-     0.830523	0.00725858	0.000408462	0.00976181%	 1.34E-4%
  e+,e-           0	0	0	0%	 7.36E-5%
  pi+,pi-,2pi0    0	0	0	0%	 <2E-4%
  pi+,pi-,gamma   0	0	0	0%	 <3.6E-3%
  2pi+,2pi-       0	0	0	0%	 <1E-3%
  2pi0,gamma      1.35175	0.011814	0.000664808	0.00976181%	 6.7E-5%
  eta,pi0,gamma   0	0	0	0%	 <3.3E-5%
  mu+,mu-         2.48687	0.0217347	0.00122308	0.00976181%	 7.4E-5%
  3gamma          0	0	0	0%	 <1.9E-4%
  [OTHER]         0	0	0	0%	 -------%
