Decay (eta and omega) Analysis
******************************************************
JobID: 20200425	No. Events: 1000	SNN: 62.4

Simulation Parameters:
Version: Pythia8 Angantyr
Type of Cut: pseudorapidity (n)
Cut: 0.5
Calorimeter (r=regular, c=calorimeter): r
Counting method: d

  Decay Mode       ET 	 %of_particle_total 	 %ofTotal_ET 	 fraction 	 expected [Particle Physics Booklet 2018]
--------------eta Decay Branching Ratios-----------------
  2gamma          2812.95	38.4717	1.65566	38.4998%	 39.41%
  3pi0            2403.95	32.8779	1.41493	32.7952%	 32.68%
  pi+,pi-,pi0     1693.93	23.1673	0.997023	23.3766%	 22.92%
  pi+,pi-,gamma   338.077	4.62375	0.198987	4.51511%	 4.22%
  e+,e-,gamma     57.2897	0.78353	0.0337198	0.740381%	 6.9E-3%
  mu+,mu-,gamma   0.672421	0.00919644	0.000395776	0.0121374%	 3.1E-4%
  pi0,2gamma      1.78374	0.0243955	0.00104988	0.0242748%	 2.56E-4%
  2pi0,2gamma     0	0	0	0%	 <1.2E-3%
  4gamma          0	0	0	0%	 <2.8E-4%
  e+,e-           0	0	0	0%	 <2.3E-6%
  mu+,mu-         0.918634	0.0125638	0.000540693	0.0121374%	 5.8E-6%
  2e+,2e-         0	0	0	0%	 2.4E-5%
  pi+,pi-,e+,e-,(gamma) 0	0	0	0%	 2.68E-4%
  e+,e-,mu+,mu-   0	0	0	0%	 <1.6E-4%
  2mu+,2mu-       0	0	0	0%	 <3.6E-4%
  [OTHER]         2.17279	0.0297165	0.00127887	0.0242748%	 -------%
--------------omega Decay Branching Ratios-----------------
  pi+,pi-,pi0     8701.96	90.3841	5.12183	90.2937%	 89.2%
  pi0,gamma       768.984	7.98717	0.452612	8.04268%	 8.40%
  pi+,pi-         140.767	1.4621	0.0828534	1.50298%	 1.53%
  eta,gamma       7.23977	0.0751969	0.00426121	0.0573658%	 4.5E-4%
  pi0,e+,e-       8.80126	0.0914155	0.00518028	0.103258%	 7.7E-4%
  pi0,mu+,mu-     0	0	0	0%	 1.34E-4%
  e+,e-           0	0	0	0%	 7.36E-5%
  pi+,pi-,2pi0    0	0	0	0%	 <2E-4%
  pi+,pi-,gamma   0	0	0	0%	 <3.6E-3%
  2pi+,2pi-       0	0	0	0%	 <1E-3%
  2pi0,gamma      0	0	0	0%	 6.7E-5%
  eta,pi0,gamma   0	0	0	0%	 <3.3E-5%
  mu+,mu-         0	0	0	0%	 7.4E-5%
  3gamma          0	0	0	0%	 <1.9E-4%
  [OTHER]         0	0	0	0%	 -------%
