Decay (eta and omega) Analysis
******************************************************
JobID: 20200430	No. Events: 1000	SNN: 62.4

Simulation Parameters:
Version: Pythia8 Angantyr
Type of Cut: pseudorapidity (n)
Cut: 0.1
Calorimeter (r=regular, c=calorimeter): r
Counting method: d

  Decay Mode       ET 	 %of_particle_total 	 %ofTotal_ET 	 ET_a 	 ET_b 	 ET_c 	 ET_d 	 ET_e 	 fraction 	 expected [Particle Physics Booklet 2018]
--------------eta Decay Branching Ratios-----------------
  2gamma          490.848	37.4876%	1.7655%	218.82	225.742	-nan	-nan	-nan	37.6278%	 39.41%
  3pi0            417.689	31.9002%	1.50236%	135.52	130.106	124.513	-nan	-nan	32.4472%	 32.68%
  pi+,pi-,pi0     323.93	24.7396%	1.16513%	104.402	100.307	100.27	-nan	-nan	24.4035%	 22.92%
  pi+,pi-,gamma   69.3592	5.29718%	0.249474%	26.7155	25.2945	13.0188	-nan	-nan	4.83981%	 4.22%
  e+,e-,gamma     7.53425	0.575414%	0.0270995%	2.83464	2.29917	1.83992	-nan	-nan	0.681663%	 6.9E-3%
  mu+,mu-,gamma   0	0%	0%	0	0	0	0	0	0%	 3.1E-4%
  pi0,2gamma      0	0%	0%	0	0	0	0	0	0%	 2.56E-4%
  2pi0,2gamma     0	0%	0%	0	0	0	0	0	0%	 <1.2E-3%
  4gamma          0	0%	0%	0	0	0	0	0	0%	 <2.8E-4%
  e+,e-           0	0%	0%	0	0	0	0	0	0%	 <2.3E-6%
  mu+,mu-         0	0%	0%	0	0	0	0	0	0%	 5.8E-6%
  2e+,2e-         0	0%	0%	0	0	0	0	0	0%	 2.4E-5%
  pi+,pi-,e+,e-,(gamma) 0	0%	0%	0	0	0	0	0	0%	 2.68E-4%
  e+,e-,mu+,mu-   0	0%	0%	0	0	0	0	0	0%	 <1.6E-4%
  2mu+,2mu-       0	0%	0%	0	0	0	0	0	0%	 <3.6E-4%
  [OTHER]         0	0%	0%	0	0	0	0	0	0%	 -------%
--------------omega Decay Branching Ratios-----------------
  pi+,pi-,pi0     1551.23	89.8444%	5.57955%	472.263	457.522	456.188	-nan	-nan	89.5319%	 89.2%
  pi0,gamma       142.868	8.27463%	0.513874%	63.5684	61.7866	-nan	-nan	-nan	8.51756%	 8.40%
  pi+,pi-         28.5896	1.65585%	0.102832%	10.4778	13.6649	-nan	-nan	-nan	1.75553%	 1.53%
  eta,gamma       2.27062	0.131509%	0.00816705%	1.39563	0.856031	-nan	-nan	-nan	0.130039%	 4.5E-4%
  pi0,e+,e-       1.61714	0.0936613%	0.00581659%	0.460642	0.728633	0.326737	-nan	-nan	0.0650195%	 7.7E-4%
  pi0,mu+,mu-     0	0%	0%	0	0	0	0	0	0%	 1.34E-4%
  e+,e-           0	0%	0%	0	0	0	0	0	0%	 7.36E-5%
  pi+,pi-,2pi0    0	0%	0%	0	0	0	0	0	0%	 <2E-4%
  pi+,pi-,gamma   0	0%	0%	0	0	0	0	0	0%	 <3.6E-3%
  2pi+,2pi-       0	0%	0%	0	0	0	0	0	0%	 <1E-3%
  2pi0,gamma      0	0%	0%	0	0	0	0	0	0%	 6.7E-5%
  eta,pi0,gamma   0	0%	0%	0	0	0	0	0	0%	 <3.3E-5%
  mu+,mu-         0	0%	0%	0	0	0	0	0	0%	 7.4E-5%
  3gamma          0	0%	0%	0	0	0	0	0	0%	 <1.9E-4%
  [OTHER]         0	0%	0%	0	0	0	0	0	0%	 -------%
