Decay (eta and omega) Analysis
******************************************************
JobID: 20200428	No. Events: 10000	SNN: 62.4

Simulation Parameters:
Version: Pythia8 Angantyr
Type of Cut: pseudorapidity (n)
Cut: 0.1
Calorimeter (r=regular, c=calorimeter): r
Counting method: d

  Decay Mode       ET 	 %of_particle_total 	 %ofTotal_ET 	 fraction 	 expected [Particle Physics Booklet 2018]
--------------eta Decay Branching Ratios-----------------
  2gamma          5583.36	95.2309	1.81029	38.915%	 39.41%
  3pi0            4736.73	80.7907	1.53578	32.9503%	 32.68%
  pi+,pi-,pi0     3284.72	56.0249	1.065	22.8417%	 22.92%
  pi+,pi-,gamma   657.683	11.2176	0.21324	4.57713%	 4.22%
  e+,e-,gamma     89.4043	1.5249	0.0289875	0.646701%	 6.9E-3%
  mu+,mu-,gamma   1.1245	0.0191797	0.000364595	0.00627865%	 3.1E-4%
  pi0,2gamma      5.53564	0.094417	0.00179481	0.0376719%	 2.56E-4%
  2pi0,2gamma     0	0	0	0%	 <1.2E-3%
  4gamma          0	0	0	0%	 <2.8E-4%
  e+,e-           0	0	0	0%	 <2.3E-6%
  mu+,mu-         0	0	0	0%	 5.8E-6%
  2e+,2e-         0	0	0	0%	 2.4E-5%
  pi+,pi-,e+,e-,(gamma) 0	0	0	0%	 2.68E-4%
  e+,e-,mu+,mu-   0	0	0	0%	 <1.6E-4%
  2mu+,2mu-       0	0	0	0%	 <3.6E-4%
  [OTHER]         3.46085	0.059029	0.00112211	0.0251146%	 -------%
--------------omega Decay Branching Ratios-----------------
  pi+,pi-,pi0     17235.7	8530.81	5.58833	90.3358%	 89.2%
  pi0,gamma       1520.16	752.4	0.492879	7.91085%	 8.40%
  pi+,pi-         287.331	142.214	0.0931612	1.56909%	 1.53%
  eta,gamma       17.0689	8.44825	0.00553424	0.0653789%	 4.5E-4%
  pi0,e+,e-       15.7877	7.81412	0.00511883	0.077266%	 7.7E-4%
  pi0,mu+,mu-     4.72879	2.34051	0.00153321	0.0237741%	 1.34E-4%
  e+,e-           0.976743	0.483438	0.000316689	0.00594354%	 7.36E-5%
  pi+,pi-,2pi0    0	0	0	0%	 <2E-4%
  pi+,pi-,gamma   0	0	0	0%	 <3.6E-3%
  2pi+,2pi-       0	0	0	0%	 <1E-3%
  2pi0,gamma      0	0	0	0%	 6.7E-5%
  eta,pi0,gamma   0	0	0	0%	 <3.3E-5%
  mu+,mu-         1.89254	0.936711	0.000613616	0.0118871%	 7.4E-5%
  3gamma          0	0	0	0%	 <1.9E-4%
  [OTHER]         0	0	0	0%	 -------%
