Decay (eta and omega) Analysis
******************************************************
JobID: 20200430	No. Events: 1000	SNN: 130

Simulation Parameters:
Version: Pythia8 Angantyr
Type of Cut: pseudorapidity (n)
Cut: 0.1
Calorimeter (r=regular, c=calorimeter): r
Counting method: d

  Decay Mode       ET 	 %of_particle_total 	 %ofTotal_ET 	 ET_a 	 ET_b 	 ET_c 	 ET_d 	 ET_e 	 fraction 	 expected [Particle Physics Booklet 2018]
--------------eta Decay Branching Ratios-----------------
  2gamma          506.576	41.9486%	1.90655%	231.466	230.046	-nan	-nan	-nan	41.1337%	 39.41%
  3pi0            392.995	32.5432%	1.47907%	119.987	122.624	122.689	-nan	-nan	32.8488%	 32.68%
  pi+,pi-,pi0     246.942	20.4488%	0.929389%	78.9896	76.6447	76.1297	-nan	-nan	20.7849%	 22.92%
  pi+,pi-,gamma   56.0857	4.64435%	0.211084%	19.2487	21.5532	10.4985	-nan	-nan	4.79651%	 4.22%
  e+,e-,gamma     4.33458	0.358938%	0.0163136%	2.54842	0.617685	0.752887	-nan	-nan	0.363372%	 6.9E-3%
  mu+,mu-,gamma   0	0%	0%	0	0	0	0	0	0%	 3.1E-4%
  pi0,2gamma      0	0%	0%	0	0	0	0	0	0%	 2.56E-4%
  2pi0,2gamma     0	0%	0%	0	0	0	0	0	0%	 <1.2E-3%
  4gamma          0	0%	0%	0	0	0	0	0	0%	 <2.8E-4%
  e+,e-           0	0%	0%	0	0	0	0	0	0%	 <2.3E-6%
  mu+,mu-         0	0%	0%	0	0	0	0	0	0%	 5.8E-6%
  2e+,2e-         0	0%	0%	0	0	0	0	0	0%	 2.4E-5%
  pi+,pi-,e+,e-,(gamma) 0	0%	0%	0	0	0	0	0	0%	 2.68E-4%
  e+,e-,mu+,mu-   0	0%	0%	0	0	0	0	0	0%	 <1.6E-4%
  2mu+,2mu-       0	0%	0%	0	0	0	0	0	0%	 <3.6E-4%
  [OTHER]         0.677826	0.0561295%	0.00255106%	0.191318	0.334547	0.116315	0.0128797	-nan	0.0726744%	 -------%
--------------omega Decay Branching Ratios-----------------
  pi+,pi-,pi0     1453.61	88.4581%	5.4708%	420.207	437.144	426.309	-nan	-nan	88.7399%	 89.2%
  pi0,gamma       155.788	9.48036%	0.586324%	68.4892	66.8807	-nan	-nan	-nan	9.18231%	 8.40%
  pi+,pi-         33.8766	2.06153%	0.127498%	15.1306	15.2007	-nan	-nan	-nan	2.07775%	 1.53%
  eta,gamma       0	0%	0%	0	0	0	0	0	0%	 4.5E-4%
  pi0,e+,e-       0	0%	0%	0	0	0	0	0	0%	 7.7E-4%
  pi0,mu+,mu-     0	0%	0%	0	0	0	0	0	0%	 1.34E-4%
  e+,e-           0	0%	0%	0	0	0	0	0	0%	 7.36E-5%
  pi+,pi-,2pi0    0	0%	0%	0	0	0	0	0	0%	 <2E-4%
  pi+,pi-,gamma   0	0%	0%	0	0	0	0	0	0%	 <3.6E-3%
  2pi+,2pi-       0	0%	0%	0	0	0	0	0	0%	 <1E-3%
  2pi0,gamma      0	0%	0%	0	0	0	0	0	0%	 6.7E-5%
  eta,pi0,gamma   0	0%	0%	0	0	0	0	0	0%	 <3.3E-5%
  mu+,mu-         0	0%	0%	0	0	0	0	0	0%	 7.4E-5%
  3gamma          0	0%	0%	0	0	0	0	0	0%	 <1.9E-4%
  [OTHER]         0	0%	0%	0	0	0	0	0	0%	 -------%
